{
  "buildCommand": "echo 'No build required'",
  "outputDirectory": ".",
  "devCommand": "npx serve . -l 3000",
  "framework": null,
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/*.js": {
      "runtime": "nodejs@18.x"
    }
  },
  "build": {
    "env": {
      "PYTHON_VERSION": "3.10"
    }
  }
}
    