{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "app-config.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "^(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff2|woff|ttf|eot|json))$",
      "dest": "$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}